# Basic
baseURL = "https://riccardomazzurco.com/"
languageCode = "it"
theme = "hyde-hyde"
title = "Mazzurco Riccardo"

# Site Settings
[params]
#author = "Marrix"
authorimage = "/photo.png"

# Social Accounts
[params.social]
gitlab = "MarriX"
email = "mazzurco.riccardo@protonmail.com"

#Main Menu
[[menu.main]]
name = "Post"
weight = 8
identifier = "posts"
url = "/posts/"
